## 初识Python

### Python简介

#### Python的历史

Python的创始人——荷兰人 **吉多·范罗苏姆（Guido von Rossum）** 。

**1989年** 圣诞节：在阿姆斯特丹，Guido为了打发圣诞节的无趣，决心开发一个新的脚本解释程序，作为ABC 语言的一种继承。
之所以选中Python（大蟒蛇的意思）作为该编程语言的名字，是取自英国20世纪70年代首播的电视喜剧《蒙提.派森的飞行马戏团》（Monty Python's Flying Circus）。

1991年2月：第一个Python编译器（解释器）诞生。它是用C语言实现的。

目前我们使用的Python 3.7.x的版本是在2018年发布的，Python的版本号分为三段，形如 **A.B.C** 。
其中 **A** 表示 **大版本号** ，一般当整体重写，或出现不向后兼容的改变时，增加A；
**B** 表示 **功能更新** ，出现新功能时增加B；
**C** 表示 **小的改动** （例如：修复了某个Bug），只要有修改就增加C。
如果对Python的历史感兴趣，可以阅读名为[《Python简史》](https://www.cnblogs.com/vamei/archive/2013/02/06/2892628.html)的博文。

#### Python的优缺点

优点：
1. 解释型语言：天生具有平台可移植性。
2. 可扩展性和可嵌入性：可以调用C/C++代码，也可以在C/C++中调用Python。

缺点：
1. 执行效率低：计算密集型任务可以由C/C++编写。
2. 代码无法加密：如今很多公司都销售服务而非软件，这个缺点会被淡化。
3. 开发时可选框架过多：有选择的地方就有错误，未出现垄断式框架。

#### Python的应用领域

Web应用开发、云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域

### 代码中的注释

1. 单行注释 -以#和空格开头的部分
2. 多行注释 -三个引号开头，三个引号结尾

```
# 这是单行注释！

"""
这是多行注释！
"""
```

### 开发工具介绍

1. PyCharm
2. Jupyter
